# SquaresGame

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CommandProcessor.java  Main.java  Player.java  SquaresBoard.java  SquaresGame.java
src/main/java/org/example/console/: CommandProcessor.java  Main.java
src/main/java/org/example/core/: Player.java  SquaresBoard.java  SquaresGame.java
src/main/java/org/example/web/: Application.java
src/main/java/org/example/web/controller/: GameController.java
src/main/java/org/example/web/dto/: BoardDto.java  SimpleMoveDto.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/: SquaresGameTest.java
